#include <iostream>
#include <math.h>
using namespace std;

int main()

{
    setlocale(LC_ALL, "rus");

    cout << "ЗАДАНИЕ 1: Подсчитать количество целых чисел в диапазоне от 100 до 999, у которых есть две одинаковые цифры." << endl;
    int sum = 0, sum2 = 0;
    for (int i = 1; i <= 9; i++)
    {
        for (int x = 0; x <= 9; x++)
        {
            for (int y = 0; y <= 9; y++)
            {
                if (i == x || y == i || x == y)
                {
                    sum++;
                }
                if (i == x && y == i && x == y)
                {
                    sum2++;
                }
            }
        }
    }
    cout << sum - sum2 << endl << endl;
    

    cout << "ЗАДАНИЕ №2: Подсчитать количество целых чисел в диапазоне от 100 до 999, у которых все цифры разные." << endl;
    int sum1 = 0;
    for (int i = 0; i <= 9; i++)
    {
        for (int x = 0; x <= 9; x++)
        {
            for (int y = 0; y <= 9; y++)
            {
                if (i != x && y != i && x != y)
                {
                    sum1++;
                }
            }
        }
    }
    cout << sum1 << endl << endl;
    
    cout << "ЗАДАНИЕ 3: Пользователь вводит любое целое число. Необходимо из этого целого числа удалить все цифры 3 и 6 и вывести обратно на экран." << endl; //ПОДСМОТРЕЛ
    int N;        
    cin >> N;
    int not36 = 0;
    int i = 1;
    while (N > 0) {
        if (N % 10 != 3 && N % 10 != 6) {
            not36 += (N % 10) * i;
            i *= 10;
        }
        N /= 10;
    }

    cout << not36 << endl << endl;

    cout << "ЗАДАНИЕ №4: Пользователь вводит любое целое число А. Необходимо вывести все целые числа В, для которых А делиться без остаткa на В* В";//подсмотрел
    cout << " и не делиться без остатка на В * В * В." << endl;
    
    int A, B;
    cin >> A;
    for (int i = A - 1; i > 1; i--)
    {
        B = i;
        if ((A % (B * B) == 0) && (A % (B * B * B) != 0))
        {
            cout << B << endl<<endl;
        }
    }

    cout << "ЗАДАНИЕ №5: Пользователь вводит целое число. Программа должна определить, что куб суммы цифр этого числа равен А* А." << endl;
    int a, b = 0;
    cin >> a;
    int k = a;
    while (k > 0)
    {
        b += k % 10;
        k /= 10;
    }
    if (pow(b, 3) == pow(a, 2))
        cout << "Куб суммы цифр этого числа равен А*А." << endl;
    else
        cout << "Куб суммы цифр этого числа не равен А*А." << endl;
    cout << "циклом for" << endl;
    k = 0;
    b = 0;
    a = 0;
    cin >> a;
    for (int k = a; k > 0; k /= 10)
    {
        b += k % 10;
    }
    if (pow(b, 3) == pow(a, 2))
        cout << "Куб суммы цифр этого числа равен А*А." << endl;
    else
        cout << "Куб суммы цифр этого числа не равен А*А." << endl << endl;

    cout << "ЗАДАНИЕ №6: Пользователь вводит целое число.Необходимо вывести все целые числа, на которое заданное число делиться без остатка." << endl;
    int num;
    cin >> num;
    for (int i = 2; i < num; i++)
    {
        if (num % i != 0)
            continue;
        cout << i << " ";
    }
    cout << endl << endl;
    cout << "ЗАДАНИЕ №7: Пользователь вводит два целых числа. Необходимо вывести все целые числа, на которые оба введенных числа делятся без остатка." << endl;
    int num1, num2;
    cin >> num1 >> num2;
    for (int h = 2; h < num1 && h < num2; h++)
    {
        if (num1 % h == 0 && num2 % h == 0)

            cout << h << " ";
    }
}

